# yaml-language-server: $schema=https://docs.ludus.cloud/schemas/range-config.json

ludus:
  # ----------------------------
  # Ubuntu 24.04 desktops (5)
  # ----------------------------
  - vm_name: "{{ range_id }}-ws-u24-01"
    hostname: "{{ range_id }}-WSU24-01"
    template: ubuntu24.04-x64-desktop-template
    vlan: 121
    ip_last_octet: 21
    ram_gb: 4
    cpus: 2
    linux:
      packages: [openssh-server]

  - vm_name: "{{ range_id }}-ws-u24-02"
    hostname: "{{ range_id }}-WSU24-02"
    template: ubuntu24.04-x64-desktop-template
    vlan: 121
    ip_last_octet: 22
    ram_gb: 4
    cpus: 2
    linux:
      packages: [openssh-server]

  - vm_name: "{{ range_id }}-ws-u24-03"
    hostname: "{{ range_id }}-WSU24-03"
    template: ubuntu24.04-x64-desktop-template
    vlan: 121
    ip_last_octet: 23
    ram_gb: 4
    cpus: 2
    linux:
      packages: [openssh-server]

  - vm_name: "{{ range_id }}-ws-u24-04"
    hostname: "{{ range_id }}-WSU24-04"
    template: ubuntu24.04-x64-desktop-template
    vlan: 121
    ip_last_octet: 24
    ram_gb: 4
    cpus: 2
    linux:
      packages: [openssh-server]

  - vm_name: "{{ range_id }}-ws-u24-05"
    hostname: "{{ range_id }}-WSU24-05"
    template: ubuntu24.04-x64-desktop-template
    vlan: 121
    ip_last_octet: 25
    ram_gb: 4
    cpus: 2
    linux:
      packages: [openssh-server]

  # ----------------------------
  # Debian 10 (6)
  # ----------------------------
  - vm_name: "{{ range_id }}-d10-01"
    hostname: "{{ range_id }}-D10-01"
    template: debian10-x64-template
    vlan: 121
    ip_last_octet: 31
    ram_gb: 2
    cpus: 2
    linux:
      packages: [openssh-server]

  - vm_name: "{{ range_id }}-d10-02"
    hostname: "{{ range_id }}-D10-02"
    template: debian10-x64-template
    vlan: 121
    ip_last_octet: 32
    ram_gb: 2
    cpus: 2
    linux:
      packages: [openssh-server]

  - vm_name: "{{ range_id }}-d10-03"
    hostname: "{{ range_id }}-D10-03"
    template: debian10-x64-template
    vlan: 121
    ip_last_octet: 33
    ram_gb: 3
    cpus: 2
    linux:
      packages: [openssh-server]

  - vm_name: "{{ range_id }}-d10-04"
    hostname: "{{ range_id }}-D10-04"
    template: debian10-x64-template
    vlan: 121
    ip_last_octet: 34
    ram_gb: 3
    cpus: 2
    linux:
      packages: [openssh-server]

  - vm_name: "{{ range_id }}-d10-05"
    hostname: "{{ range_id }}-D10-05"
    te
